F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\appsettings.Development.json
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\appsettings.json
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\2019AM601WACRUD.exe
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\2019AM601WACRUD.deps.json
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\2019AM601WACRUD.runtimeconfig.json
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\2019AM601WACRUD.runtimeconfig.dev.json
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\2019AM601WACRUD.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\ref\2019AM601WACRUD.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\2019AM601WACRUD.pdb
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.csproj.AssemblyReference.cache
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.AssemblyInfoInputs.cache
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.AssemblyInfo.cs
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.csproj.CoreCompileInputs.cache
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.MvcApplicationPartsAssemblyInfo.cs
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.MvcApplicationPartsAssemblyInfo.cache
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\scopedcss\bundle\2019AM601WACRUD.styles.css
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\staticwebassets\2019AM601WACRUD.StaticWebAssets.Manifest.cache
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.RazorTargetAssemblyInfo.cache
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.csproj.CopyComplete
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\ref\2019AM601WACRUD.dll
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.pdb
F:\c#\2019AM601WACRUD\2019AM601WACRUD\obj\Debug\net5.0\2019AM601WACRUD.genruntimeconfig.cache
